<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        div a{
           
            justify-content: space-between ;
        }
        nav{
            display: flex;
            justify-content: space-between ;


        }
        nav a{
            text-emphasis: none;
            color: black;
        
        }
        .Login{
          display: flex;
          justify-content: center;
          height: 90vh;
          /* border: 1px solid red; */
        }
        .Login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
           /* border: 2px solid blueviolet ; */
            width: 50%;
        }
        .Login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">home</a>
        <a href=""> hop</a>
        <a href="">coll</a>
        <a href="">about</a>
        </div>
        <a href="">Login</a>
    </nav>
   <section class="Login">
    <form class="Login-form">
        <h3>please Login</h3>
        
        <input type="email" name="" id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="Your password" required>
        <input type="submit" value="Login">
    </form>
   </section>

</body>
</html>