<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenir{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .food{
         border: 2px solid tomato;
         padding: 10px;
         border-radius: 10px;
        }
        .food img{
         width: 100%;
        }
        @media screen  and (max-width:576px){
            .contenir{
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: aqua;
            }
        }
        @media screen  and (min-width:576px) and (max-width:992px) {
            .contenir{
                grid-template-columns: repeat(2, 1fr);
            }
            .food{
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="contenir">
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>Food item - 1</h3>
            <p>price 100 $</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores adipisci dolor! Distinctio, quae. Voluptatibus ea aut recusandae unde ratione.</p>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>Food item - 2</h3>
            <p>price 200 $</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores adipisci dolor! Distinctio, quae. Voluptatibus ea aut recusandae unde ratione.</p>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>Food item - 3</h3>
            <p>price 300 $</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores adipisci dolor! Distinctio, quae. Voluptatibus ea aut recusandae unde ratione.</p>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>Food item - 4</h3>
            <p>price 400 $</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores adipisci dolor! Distinctio, quae. Voluptatibus ea aut recusandae unde ratione.</p>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>Food item - 5</h3>
            <p>price 500 $</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores adipisci dolor! Distinctio, quae. Voluptatibus ea aut recusandae unde ratione.</p>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>Food item - 6</h3>
            <p>price 600 $</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores adipisci dolor! Distinctio, quae. Voluptatibus ea aut recusandae unde ratione.</p>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>Food item - 7</h3>
            <p>price 700 $</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores adipisci dolor! Distinctio, quae. Voluptatibus ea aut recusandae unde ratione.</p>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>Food item - </h3>
            <p>price 800 $</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores adipisci dolor! Distinctio, quae. Voluptatibus ea aut recusandae unde ratione.</p>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>Food item - 9</h3>
            <p>price 900 $</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores adipisci dolor! Distinctio, quae. Voluptatibus ea aut recusandae unde ratione.</p>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>Food item - 10</h3>
            <p>price 1000 $</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores adipisci dolor! Distinctio, quae. Voluptatibus ea aut recusandae unde ratione.</p>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>Food item - 11</h3>
            <p>price 1100 $</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores adipisci dolor! Distinctio, quae. Voluptatibus ea aut recusandae unde ratione.</p>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <h3>Food item - 12</h3>
            <p>price 1200 $</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores adipisci dolor! Distinctio, quae. Voluptatibus ea aut recusandae unde ratione.</p>
        </div>
    </div>
</body>
</html>