<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container{
            width: 100%;
        }
       @media screen And (mix-width:576) {
        .image-container{
            flex-direction: column-reverse;
        }
       }
       .image-container div{
         width: 100%;
       }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li>viewport</li>
            <li>css relative unit</li>
            <li>body width and horizontal conter aling</li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div>
                <img  src="./food.jpg" alt="">
            </div>
            <div>
                <img  src="./images.jpeg" alt="">
            </div>
        </div>
        
       
    </main>
</body>
</html>